environment=development

log.level.com.mycompany=DEBUG

hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update

jdbc.connection.datasource=java:/protoDS
jdbc.driver.class=com.mysql.jdbc.Driver

jdbc.connection.url=jdbc:mysql://localhost:3306/proto
jdbc.connection.username=proto
jdbc.connection.password=proto