conf.dir=conf
env.dir=${conf.dir}/env

src.java.dir=src
src.test.dir=test

build.dir=build

lib.dir=lib
lib.compile.dir=lib/compile
lib.runtime.dir=lib/runtime

resources.dir=${conf.dir}/resources
merge.dir=${conf.dir}/merge

gen.dir=${build.dir}/gen
lib.gen.dir=${gen.dir}/lib
src.gen.dir=${gen.dir}/src
sql.gen.dir=${gen.dir}/sql
conf.gen.dir=${gen.dir}/conf

web.dir=www
console.dir=${web.dir}/console
conf.build.dir=${conf.dir}/build
gen.dir=${build.dir}/gen
src.gen.dir=${gen.dir}/src
sql.gen.dir=${gen.dir}/sql

# compiled source directory
classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test/classes
test.instrumented.classes.dir=${build.dir}/test/instrumented

javadoc.dir=${build.dir}/reports/artifacts/javadoc

# final product target
dist.dir=${build.dir}/dist
dist.lib.dir=${dist.dir}/lib
dist.conf.dir=${dist.dir}/conf