log.level.com.mycompany=INFO, stdout
log.file=logs/poc.log
log.format.file=%d{DATE} %-5p [%c] {%t} - %m%n
log.format.console=%-5p [%c] - %m%n

hibernate.cfg.path=WEB-INF/

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=false
hibernate.use_outer_join=true
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=

jdbc.connection.datasource=java:/protoDS
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.connection.poolsize=30
jdbc.connection.poolsize.min=2
jdbc.connection.poolsize.max=30
